<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video class="background-video" autoplay loop muted>
        <source src="bg3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>    

    <div class="header">Portfolio</div>
    <div class="hero">
        <img src="Rushi.jpg" alt="Profile Picture">
        <div class="text-box">
            <p>Rushikesh Borude</p> 
            <p> software engineer </p> 
            <!-- <p> 1 Year experience </p> -->
        </div>
    </div>

<!-- 2nd screen  -->

<div class="box">   <br>  <br> <h2>
    <!-- <img src="rocket.png" class="icons icons-left" alt="Left Icon"> -->
    WORK EXPERIENCES 
    <img src="rocket.png" class="icons icons-right" alt="Right Icon"> </h2>
    <ul> 
        <li> <br>  software engineer  <br>  Moove Pharma, Maharashtra <br> March 2025 – Present 2025     <br> <br>  </li>
        <li> <br>  software engineer  <br>  Freelancer, Maharashtra <br> June 2024 – Feb 2025     <br> <br>  </li>
        <li> <br>  software Dev. csa intern <br>  EbixCash , Bangalore <br> November 2023 – May 2024     <br> <br>  </li>
        <li> <br> Web development & designing |  <br>   OASIS Infobyte Delhi  <br> September 2023 - October 2023  <br>  <br>  </li>
        <li> <br>  Web development |  <br>  The spark foundation, Singapore   <br>     August 2023 – September 2023  <br>   <br>  </li>
        <li> <br> Web development intern | <br>  code clause, Pune         <br>    June 203 – July 2023  <br>  <br>  </li>
    
    
    
    </ul>
</div>
<br> <br> <br> <br> <br>

<!-- 3rd screen  -->
<div class="box">   <br>  <br> <h2>
    <!-- <img src="rocket.png" class="icons icons-left" alt="Left Icon"> -->
    ACADEMIC PROJECT’S (Real World Caption)
    <img src="rocket.png" class="icons icons-right" alt="Right Icon"> </h2>
    <ul> 
        <li> <br>   SOLO AI ASSISTANT  <br>  STACKS - Frontend | Backend <br> ai integration testing | deployment <br> march 2023 – march 2023 <br> <span> <a href=" https://soloai.netlify.app/ " target="_blank"> website </a>  </span>  <br> <br>  </li>
        <li> <br>   Save Earth   <br>   STACKS - Frontend | Backend <br>  ai integration | testing | deployment <br> February 2023 - February 2023  <br> click here to see <br> <span> <a href="https://earthfuture.netlify.app/" target="_blank"> website </a>  </span> 
            <br> <br>  </li>
      <li> <br>    Law AI Advisor   <br>  STACKS - Frontend | Backend <br>  ai integration | testing | deployment    <br>     January 2023 – January 2023  <br> click here to see  <br> <span> <a href="https://ailow.netlify.app/" target="_blank"> website </a>  </span>    <br> <br>  </li>

    </ul>
</div>


<!-- 4th screen  -->
<div class="box">   <br>  <br> <h2>
    <!-- <img src="rocket.png" class="icons icons-left" alt="Left Icon"> -->
    ACHIEVEMENT’S 
    <img src="rocket.png" class="icons icons-right" alt="Right Icon"> </h2>
    <ul> 
        <li> <br>   SELF WRITTEN BOOK –“INTERNET DEFENCE”<br>  available National   <br> <span> <a href="  https://www.amazon.in/INTERNET-DEFENCE-Rushikesh-Santosh-Borude/dp/B0B4S2GQWQ/ref=sr_1_1?crid=UYE0A4WL9H6Q&dib=eyJ2IjoiMSJ9.7nzFaT3KYQdB8kdCYPQJS1VmO1WCw763H6lpELL3D9zGjHj071QN20LucGBJIEps.-E8wf5KsGAwElsF_thdBj0lofi8pg7jTMfgZH20611M&dib_tag=se&keywords=internet+defence+book+by+Rushikesh&qid=1736438801&sprefix=internet+defence+book+by+rushikesh+%2Caps%2C1072&sr=8-1 " target="_blank"> See Here </a>  </span>    <br>    available international  <br>  <span> <a href="  https://www.amazon.com/Internet-Defence-Rushikesh-Santosh/dp/B0B4S2GQWQ/ref=sr_1_1?dib=eyJ2IjoiMSJ9.tbFdRg2LjOkNoWBdK3-KVg.-uIdx9CoIobWi9qsfDc-2LYJxwRD5A3JGrpDJ6vA5fo&dib_tag=se&keywords=internet+defence+book+by+Rushikesh&qid=1736438825&sr=8-1 " target="_blank"> See Here </a>  <br>MAY 2022    <br> <br>  </li>
   
        <li> <br>  winner of 30+ sports game  <br>   and some state level Drawing exam <br> 2012-2018        <br> <br>  </li>
      <li> <br>     50+ school program Achievements <br>  of  Government certificate <br>       2011-2018      <br> <br>  </li>
  
    </ul>
</div>

<!-- 5th screen  -->
<div class="box">   <br>  <br> <h2>
    <!-- <img src="rocket.png" class="icons icons-left" alt="Left Icon"> -->
    EDUCATIONS
    <img src="rocket.png" class="icons icons-right" alt="Right Icon"> </h2>
    <ul> 
        <li> <br>   PG- master in computer science (MCS)   <br>  BAMU University  <br>   SGPA 9.31    <br>      May 2022 - April 2024   <br> <br>  </li>
        <li> <br>   Fullstack Web Developer   <br>  Udemy Education  <br>   PASS    <br>      June 2022 - November 2022   <br> <br>  </li>
        <li> <br>     UG- B.SC Forensic science   <br>  BAMU University  <br>    73.84%      <br>           May 2019- May 2022 <br> <br>  </li>
        <li> <br>  Certified Ethical Hacker V11  <br>  |Mr. web Secure Mumbai        <br>   PASS  <br>       January 2021- October 2021    <br> <br>  </li>
        <li> <br>     IIT JEE-MAIN  <br>  National testing agency, India    <br>            79%      <br>         January 2018- December 2019     <br> <br>  </li>
        <li> <br>     12th HSC  <br>  Maharashtra state board, India    <br>            48%      <br>         Jun 2018- May 2019     <br> <br>  </li>
        <li> <br>     10th SSC  <br>  Maharashtra state board, India    <br>            77%      <br>         Jun 2016- may 2017     <br> <br>  </li>
  
    </ul>
</div>

<!-- 6th screen  -->
<div class="box">   <br>  <br> <h2>
    <!-- <img src="rocket.png" class="icons icons-left" alt="Left Icon"> -->
    SKILLS
    <img src="rocket.png" class="icons icons-right" alt="Right Icon"> </h2>
    <ul> 
        <li style="color: green;"> <br>  SPM  <br> <br>  Jira | Communication | Team, Resource, Budget, Timeline, Risk management | Documentation | Reporting    <br> <br>  </li>
        <li style="color: rgb(187, 233, 36);" > <br>  ui ux designer <br> <br>  FIGMA | Wireframing | Prototyping | Sketching   <br> <br>  </li>
        <li style="color: rgb(9, 116, 145);" > <br>  Frontend Developer <br> <br>  html | Css | tailwind css | javasript | react js | Git, github | npm, redux | DSA   <br> <br>  </li>
        <li style="color: green;" > <br>  Backend  <br> <br>  Firebase , Supabase  <br> <br>  </li>
        <li style="color: rgb(194, 98, 229);" > <br>  Tester <br> <br>  A) Manual Testing : UI/UX, mobile & cross-browser testing  <br> <br>   B) automate testing : Lighthouse (performance, SEO, accessibility) Postman (API Testing)               <br> <br>  </li>
        <li style="color: rgb(232, 164, 29);" >  <br>  Deployment   <br> <br>  Platform - AWS, GitHub Pages | <br> <br> Version Control & CI/CD - Git, GitHub Actions     <br> <br>  </li>
        <li style="color: rgb(205, 84, 65);"> <br>  ai tools  Integration   <br> <br>  OpenAI API , Gemini, Google Cloud APIs, Face Recognition ai, Azure AI    <br> <br>  </li>
    </ul>
</div>

<!-- 7th screen  -->
<div class="box"> 

    <br> <br> <br> <br> 
    
  <div class="social-box-container">
        <h2>Follow Me</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/rushii.borude?igsh=MTVmMW1yaTRpODV5cA=="     target="_blank"    ><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/rushikesh-borude-23b380198?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"  > <img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://wa.me/YOUR_NUMBER "  target="_blank"  ><img src="whatsapp.png" alt="whatsapp"></a>
            <a href=" https://mail.google.com/mail/u/0/#inbox" target="_blank"   ><img src="gmail.png" alt="Gmail"></a>
            <a href="https://youtube.com/@rushi.borude?si=_mmlmaa_HSQN1gs1 "  target="_blank"  ><img src="youtube.png" alt="YouTube"></a>
            <a href="https://x.com/Offical_Rushi?t=2Gk8j4YEvv8FxZJLcS5vDA&s=09" target="_blank"  ><img src="twitter.png" alt="Twitter"></a>
            <!-- <a href="https://www.snapchat.com/add/rushii_offical?share_id=AQJCkzHx1FM&locale=en-IN" target="_blank" ><img src="snapchat.png" alt="Snapchat"></a> -->
            <!-- <a href="https://www.tiktok.com/@rushi_borude?_r=1&_d=ej49dc9g0ei3jd&sec_uid=MS4wLjABAAAAxjnxRnw_G419as2B4PLJjKPoT0mnXUt3EK6TmUpQmx0GLhobAsAG3F_22iytlx6Y&share_author_id=7149392890542720006&sharer_language=en&source=h5_m&u_code=e45b327970581e&timestamp=1742041888&user_id=7149392890542720006&sec_user_id=MS4wLjABAAAAxjnxRnw_G419as2B4PLJjKPoT0mnXUt3EK6TmUpQmx0GLhobAsAG3F_22iytlx6Y&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7477103149091047190&share_link_id=858e8687-2a2d-4eee-8530-38930fbe19f2&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1" target="_blank" ><img src="tiktok.png" alt="TikTok"></a> -->
            <a href="https://docs.google.com/document/d/1K156qRt7rk5h2VrBIg26aRGas8DB57ednZcmgFstmBk/edit?usp=drive_link" target="_blank"   ><img src="cv.png" alt="Gmail"></a>
        </div>
        
    </div>
    <br> <br> Rushiborude1971@gmail.com   |     +91 8329436643 <br> <br> All Right Reserved By @Rushiksh Borude 
</div>


</body>
</html>
